{
  "supabaseUrl": "https://nyboelunnmurwzrixphe.supabase.co",
  "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Ym9lbHVubm11cnd6cml4cGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMDYyNTYsImV4cCI6MjA5NjY4MjI1Nn0.si9mwBJinsy80veIkSN-cjntiRtLpiyJkd0Ng95Usuk"
}
